Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
722;Brocken;;;;;18810601;18821130;Gerätetyp unbekannt;Temperaturmessung, konv.;eor;
722;Brocken;10.61;51.8;1140;2;18821201;18950930;Minimumthermometer;Temperaturmessung, konv.;eor;
722;Brocken;10.62;51.8;1140;12;18951001;19131010;Minimumthermometer;Temperaturmessung, konv.;eor;
722;Brocken;10.62;51.8;1140;18;19131011;19381231;Minimumthermometer;Temperaturmessung, konv.;eor;
722;Brocken;10.62;51.8;1140;23.1;19390101;19391231;Minimumthermometer;Temperaturmessung, konv.;eor;
722;Brocken;10.62;51.8;1142;23.1;19400101;19470427;Minimumthermometer;Temperaturmessung, konv.;eor;
722;Brocken;10.62;51.8;1142;2;19470428;19481019;Minimumthermometer;Temperaturmessung, konv.;eor;
722;Brocken;10.62;51.8;1142;23.1;19481020;19911023;Minimumthermometer;Temperaturmessung, konv.;eor;
722;Brocken;10.62;51.8;1142;21.8;19891127;19970829;PT 100 (Luft);Temperaturmessung, elektr.;eor;
722;Brocken;10.62;51.8;1133.9;21.8;19970830;20200622;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 23.06.2020 --  Deutscher Wetterdienst  --
