Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2667;Köln-Wahn;;;;;18910101;18920531;Gerätetyp unbekannt;Niederschlagsmenge, konv.;eor;
2667;Köln-Wahn;7.08;50.85;50;1;18920601;19570731;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
2667;Köln-Bonn;7.12;50.86;68;1;19570901;19700320;Hellmann;Niederschlagsmenge, konv.;eor;
2667;Köln-Bonn;7.14;50.87;73;1;19700321;19891114;Hellmann;Niederschlagsmenge, konv.;eor;
2667;Köln-Bonn;7.16;50.86;92;1;19891115;19910429;Hellmann;Niederschlagsmenge, konv.;eor;
2667;Köln-Bonn;7.16;50.86;92;1;19931201;20040421;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
2667;Köln-Bonn;7.16;50.86;92;1;20040422;20040423;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
2667;Köln-Bonn;7.16;50.86;92;1;20040424;20081127;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
2667;Köln-Bonn;7.16;50.86;92;1;20081128;20200622;PLUVIO;Niederschlagsmenge, elektr.;eor;
generiert: 23.06.2020 --  Deutscher Wetterdienst  --
